server.port=8099
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/postgres
spring.datasource.username=postgres
spring.datasource.password=Sapient@1910
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create